{
  "name": "Woolf",
  "version": "0.0.1",
  "description": "Woolf is a reasonably configured personal knowledge management utility for hackers.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {},
  "dependencies": {
    "bower": "^1.8.0",
    "electron": "^1.6.11",
    "highlight.js": "^9.12.0",
    "marked": "^0.3.6"
  }
}
